SOURCES += mainwindow.cpp \
    $$PWD/dataplot.cpp \
    $$PWD/dataplotviewwidget.cpp \
    $$PWD/zoompanplot.cpp \
    $$PWD/communicationdialog.cpp \
    $$PWD/led.cpp \
    $$PWD/laserslewaction.cpp \
    $$PWD/scanconfigwidget.cpp

HEADERS += mainwindow.h \
    $$PWD/dataplot.h \
    $$PWD/dataplotviewwidget.h \
    $$PWD/zoompanplot.h \
    $$PWD/communicationdialog.h \
    $$PWD/led.h \
    $$PWD/laserslewaction.h \
    $$PWD/scanconfigwidget.h

FORMS += mainwindow.ui \
    $$PWD/communicationdialog.ui \
    $$PWD/scanconfigwidget.ui
