HEADERS += \
    $$PWD/hardwaremanager.h \
    $$PWD/hardwareobject.h \
    $$PWD/communicationprotocol.h \
    $$PWD/rs232instrument.h \
    $$PWD/tcpinstrument.h \
    $$PWD/virtualinstrument.h \
    $$PWD/laser.h \
    $$PWD/lockin.h \
    $$PWD/wavemeter.h \
    $$PWD/cavitypztdriver.h

SOURCES += \
    $$PWD/hardwaremanager.cpp \
    $$PWD/hardwareobject.cpp \
    $$PWD/communicationprotocol.cpp \
    $$PWD/rs232instrument.cpp \
    $$PWD/tcpinstrument.cpp \
    $$PWD/virtualinstrument.cpp \
    $$PWD/laser.cpp \
    $$PWD/lockin.cpp \
    $$PWD/wavemeter.cpp \
    $$PWD/cavitypztdriver.cpp
