HEADERS += \
    $$PWD/hardwaremanager.h \
    $$PWD/hardwareobject.h \
    $$PWD/communicationprotocol.h \
    $$PWD/rs232instrument.h \
    $$PWD/tcpinstrument.h \
    $$PWD/virtualinstrument.h \
    $$PWD/laser.h \
    $$PWD/lockin.h \
    $$PWD/wavemeter.h \
    $$PWD/cavitypztdriver.h \
    $$PWD/ioboard.h \
    $$PWD/gpibcontroller.h \
    $$PWD/gpibinstrument.h \
    $$PWD/aomsynthesizer.h \
    $$PWD/frequencycomb.h \
    $$PWD/u6.h \
    $$PWD/xmlinstrument.h

SOURCES += \
    $$PWD/hardwaremanager.cpp \
    $$PWD/hardwareobject.cpp \
    $$PWD/communicationprotocol.cpp \
    $$PWD/rs232instrument.cpp \
    $$PWD/tcpinstrument.cpp \
    $$PWD/virtualinstrument.cpp \
    $$PWD/laser.cpp \
    $$PWD/lockin.cpp \
    $$PWD/wavemeter.cpp \
    $$PWD/cavitypztdriver.cpp \
    $$PWD/ioboard.cpp \
    $$PWD/gpibcontroller.cpp \
    $$PWD/gpibinstrument.cpp \
    $$PWD/aomsynthesizer.cpp \
    $$PWD/frequencycomb.cpp \
    $$PWD/u6.cpp \
    $$PWD/xmlinstrument.cpp
