HEADERS += \
    $$PWD/virtuallaser.h \
    $$PWD/virtuallockin.h \
    $$PWD/virtualwavemeter.h \
    $$PWD/virtualcavitypzt.h \
    $$PWD/virtualioboard.h \
    $$PWD/virtualgpibcontroller.h \
    $$PWD/virtualaomsynthesizer.h \
    $$PWD/virtualfreqcomb.h \
    $$PWD/lasermdt694b.h

SOURCES += \
    $$PWD/virtuallaser.cpp \
    $$PWD/virtuallockin.cpp \
    $$PWD/virtualwavemeter.cpp \
    $$PWD/virtualcavitypzt.cpp \
    $$PWD/virtualioboard.cpp \
    $$PWD/virtualgpibcontroller.cpp \
    $$PWD/virtualaomsynthesizer.cpp \
    $$PWD/virtualfreqcomb.cpp \
    $$PWD/lasermdt694b.cpp
