HEADERS += \
    $$PWD/virtuallaser.h \
    $$PWD/virtuallockin.h \
    $$PWD/virtualwavemeter.h \
    $$PWD/virtualcavitypzt.h \
    $$PWD/virtualioboard.h \
    $$PWD/virtualgpibcontroller.h \
    $$PWD/virtualaomsynthesizer.h \
    $$PWD/virtualfreqcomb.h \
    $$PWD/lasermdt694b.h \
    $$PWD/ioboardu6.h \
    $$PWD/cavitymdt694b.h \
    $$PWD/bristol621.h \
    $$PWD/prologixusb.h \
    $$PWD/aom8657a.h

SOURCES += \
    $$PWD/virtuallaser.cpp \
    $$PWD/virtuallockin.cpp \
    $$PWD/virtualwavemeter.cpp \
    $$PWD/virtualcavitypzt.cpp \
    $$PWD/virtualioboard.cpp \
    $$PWD/virtualgpibcontroller.cpp \
    $$PWD/virtualaomsynthesizer.cpp \
    $$PWD/virtualfreqcomb.cpp \
    $$PWD/lasermdt694b.cpp \
    $$PWD/ioboardu6.cpp \
    $$PWD/cavitymdt694b.cpp \
    $$PWD/bristol621.cpp \
    $$PWD/prologixusb.cpp \
    $$PWD/aom8657a.cpp
