<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NICER OHMS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <item>
     <widget class="QGroupBox" name="statusBox">
      <property name="title">
       <string>Instrument Status</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="scanNumberLabel">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="scanNumberSpinBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="laserLabel">
           <property name="text">
            <string>Laser</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="laserDoubleSpinBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="idlerLabel">
           <property name="text">
            <string>Idler</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="idlerDoubleSpinBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="specialValueText">
            <string>Unknown</string>
           </property>
           <property name="suffix">
            <string> GHz</string>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="aomLabel">
           <property name="text">
            <string>AOM</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="aomDoubleSpinBox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string> MHz</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Comb</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="repRateLabel">
            <property name="text">
             <string>RR</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="repRateDoubleSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="specialValueText">
             <string>Unknown</string>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="combLockLabel">
            <property name="text">
             <string>Lock</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Led" name="combLockLed" native="true"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="oBeatLabel">
            <property name="text">
             <string>OBeat</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="oBeatDoubleSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="specialValueText">
             <string>Unknown</string>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pBeatLabel">
            <property name="text">
             <string>PBeat</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="pBeatDoubleSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="specialValueText">
             <string>Unknown</string>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="sBeatLabel">
            <property name="text">
             <string>SBeat</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="sBeatDoubleSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="specialValueText">
             <string>Unknown</string>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="dnLabel">
            <property name="text">
             <string>&amp;Delta;n</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="dnSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="combIdlerLabel">
            <property name="text">
             <string>Idler</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="combIdlerDoubleSpinBox">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="specialValueText">
             <string>Unknown</string>
            </property>
            <property name="suffix">
             <string> GHz</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="tSLabel">
            <property name="text">
             <string>TS</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateTimeEdit" name="tsDateTimeEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd H:mm:ss</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>249</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,1">
         <item row="0" column="2">
          <widget class="QLabel" name="slewLabel">
           <property name="text">
            <string>Slew</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lockLabel">
           <property name="text">
            <string>Lock</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Led" name="lockLed" native="true"/>
         </item>
         <item row="0" column="3">
          <widget class="Led" name="slewLed" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Scan Progress</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="scanProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="displayTab">
       <attribute name="title">
        <string>Display</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="DataPlotViewWidget" name="dataPlotWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="logTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionCommunication"/>
    <addaction name="actionTest_All_Connections"/>
    <addaction name="separator"/>
    <addaction name="actionIOBoard"/>
    <addaction name="actionNum_Data_Plots"/>
   </widget>
   <widget class="QMenu" name="menuAcquisition">
    <property name="title">
     <string>Acquisition</string>
    </property>
    <addaction name="actionStart_Laser_Scan"/>
    <addaction name="separator"/>
    <addaction name="actionAbort"/>
   </widget>
   <addaction name="menuAcquisition"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_Laser_Scan"/>
   <addaction name="actionAbort"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCommunication">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/computer.png</normaloff>:/icons/computer.png</iconset>
   </property>
   <property name="text">
    <string>Communication</string>
   </property>
   <property name="toolTip">
    <string>Configure IO settings for GPIB, RS232, and TCP socket connections</string>
   </property>
  </action>
  <action name="actionStart_Laser_Scan">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/laser.png</normaloff>:/icons/laser.png</iconset>
   </property>
   <property name="text">
    <string>Start Laser Scan</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/abort.png</normaloff>:/icons/abort.png</iconset>
   </property>
   <property name="text">
    <string>Abort</string>
   </property>
  </action>
  <action name="actionTest_All_Connections">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
   </property>
   <property name="text">
    <string>Test All Connections</string>
   </property>
  </action>
  <action name="actionIOBoard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/labjack.png</normaloff>:/icons/labjack.png</iconset>
   </property>
   <property name="text">
    <string>IOBoard</string>
   </property>
  </action>
  <action name="actionNum_Data_Plots">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/dataplots.png</normaloff>:/icons/dataplots.png</iconset>
   </property>
   <property name="text">
    <string>Num Data Plots</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataPlotViewWidget</class>
   <extends>QWidget</extends>
   <header>dataplotviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
