<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/abort.png</file>
        <file>icons/comb.png</file>
        <file>icons/computer.png</file>
        <file>icons/connect.png</file>
        <file>icons/dataplots.png</file>
        <file>icons/go-last.png</file>
        <file>icons/labjack.png</file>
        <file>icons/configure.png</file>
        <file>icons/laser.png</file>
        <file>icons/combscan.png</file>
    </qresource>
</RCC>
